[Wed Jul 24 12:52:05 2024] [*] Checking IsDebuggerPresent API ()  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking PEB.BeingDebugged  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking CheckRemoteDebuggerPresentAPI ()  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking PEB.NtGlobalFlag  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking ProcessHeap.Flags  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking ProcessHeap.ForceFlags  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking NtQueryInformationProcess with ProcessDebugPort  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking NtQueryInformationProcess with ProcessDebugFlags  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking NtQueryInformationProcess with ProcessDebugObject  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking NtSetInformationThread with ThreadHideFromDebugger  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking CloseHandle with an invalide handle  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking UnhandledExcepFilterTest  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking OutputDebugString  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking Hardware Breakpoints  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking Software Breakpoints  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking Interupt 0x2d  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking Interupt 1  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking Memory Breakpoints PAGE GUARD:  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking If Parent Process is explorer.exe:  -> 1
[Wed Jul 24 12:52:05 2024] [*] Checking SeDebugPrivilege :  -> 1
[Wed Jul 24 12:52:05 2024] [*] Checking NtQueryObject with ObjectTypeInformation :  -> 0
[Wed Jul 24 12:52:05 2024] [*] Checking NtQueryObject with ObjectAllTypesInformation :  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking NtYieldExecution :  -> 1
[Wed Jul 24 12:52:06 2024] [*] Checking CloseHandle protected handle trick :  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking NtQuerySystemInformation with SystemKernelDebuggerInformation :  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking SharedUserData->KdDebuggerEnabled :  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process in in a job :  -> 1
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: sbiedll.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: dbghelp.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: api_log.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: dir_watch.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: pstorec.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: vmcheck.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking if process loaded modules contains: wpespy.dll  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking Number of processors in machine:  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking Interupt Descriptor Table location:  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking Local Descriptor Table location:  -> 1
[Wed Jul 24 12:52:06 2024] [*] Checking Global Descriptor Table location:  -> 0
[Wed Jul 24 12:52:06 2024] [*] Checking Global Descriptor Table location:  -> 0
[Wed Jul 24 12:52:12 2024] [*] Checking Number of cores in machine using WMI:  -> 0
[Wed Jul 24 12:52:12 2024] [*] Checking hard disk size using WMI:  -> 0
[Wed Jul 24 12:52:12 2024] [*] Checking hard disk size using DeviceIoControl:  -> 0
[Wed Jul 24 12:52:12 2024] [*] Checking SetupDi_diskdrive:  -> 0
[Wed Jul 24 12:52:17 2024] [*] Checking mouse movement:  -> 0
[Wed Jul 24 12:52:17 2024] [*] Checking memory space using GlobalMemoryStatusEx:  -> 0
[Wed Jul 24 12:52:17 2024] [*] Checking disk size using GetDiskFreeSpaceEx:  -> 0
[Wed Jul 24 12:52:17 2024] [*] Checking if CPU hypervisor field is set using cpuid(0x1) -> 1
[Wed Jul 24 12:52:17 2024] [*] Checking hypervisor vendor using cpuid(0x40000000) -> 1
[Wed Jul 24 12:52:17 2024] [*] Checking SMBIOS firmware :  -> 0
[Wed Jul 24 12:52:17 2024] [*] Checking ACPI tables :  -> 0
[Wed Jul 24 12:53:17 2024] [*] Check if time has been accelerated:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking reg key HARDWARE\Description\System - Identifier is set to VBOX: -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking reg key HARDWARE\Description\System - SystemBiosVersion is set to VBOX: -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking reg key HARDWARE\Description\System - VideoBiosVersion is set to VIRTUALBOX: -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking reg key HARDWARE\Description\System - SystemBiosDate is set to 06/23/99: -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking dir oracle\virtualbox guest additions\:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\drivers\VBoxMouse.sys:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\drivers\VBoxGuest.sys:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\drivers\VBoxSF.sys:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\drivers\VBoxVideo.sys:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxdisp.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxhook.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxmrxnp.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxogl.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglarrayspu.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglcrutil.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglerrorspu.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglfeedbackspu.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglpackspu.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxoglpassthroughspu.dll:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxservice.exe:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\vboxtray.exe:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking file C:\Windows\system32\VBoxControl.exe:  -> 0
[Wed Jul 24 12:53:17 2024] [*] Checking reg key HARDWARE\ACPI\DSDT\VBOX__:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\ACPI\FADT\VBOX__:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\ACPI\RSDT\VBOX__:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SOFTWARE\Oracle\VirtualBox Guest Additions:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxGuest:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxMouse:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxService:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxSF:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxVideo:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking Mac Address start with 08:00:27:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\VBoxMiniRdrDN:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\VBoxGuest:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\pipe\VBoxMiniRdDN:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\VBoxTrayIPC:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\pipe\VBoxTrayIPC:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking VBoxTrayToolWndClass / VBoxTrayToolWnd:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking VirtualBox Shared Folders network provider:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking virtual box processe vboxservice.exe:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking virtual box processe vboxtray.exe:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking DeviceId from WMI:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking Mac address from WMI:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking NTEventLog from WMI:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\DEVICEMAP\Scsi\Scsi Port 0\Scsi Bus 0\Target Id 0\Logical Unit Id 0: -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\DEVICEMAP\Scsi\Scsi Port 1\Scsi Bus 0\Target Id 0\Logical Unit Id 0: -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\DEVICEMAP\Scsi\Scsi Port 2\Scsi Bus 0\Target Id 0\Logical Unit Id 0: -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key SOFTWARE\VMware, Inc.\VMware Tools:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking file C:\Windows\system32\drivers\vmmouse.sys:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking file C:\Windows\system32\drivers\vmhgfs.sys:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking MAC starting with: 00:05:69 -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking MAC starting with: 00:0c:29 -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking MAC starting with: 00:1C:14 -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking MAC starting with: 00:50:56 -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking VMWare network adapter name:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\HGFS:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking device \\.\vmci:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking VMWare directory:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking Virtual PC processes VMSrvc.exe:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking Virtual PC processes VMUSrvc.exe:  -> 0
[Wed Jul 24 12:53:18 2024] [*] Checking reg key HARDWARE\DEVICEMAP\Scsi\Scsi Port 0\Scsi Bus 0\Target Id 0\Logical Unit Id 0:  -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking reg key HARDWARE\Description\System:  -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking Citrix Xen process:  -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking Wine via dll exports:  -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking reg key SOFTWARE\Wine:  -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking Parallels processes: prl_cc.exe -> 0
[Wed Jul 24 12:53:19 2024] [*] Checking Parallels processes: prl_tools.exe -> 0
[Wed Jul 24 12:58:19 2024] [*] NtDelayexecution was bypassed ...  -> 0
[Wed Jul 24 13:03:32 2024] [*] Sleep in loop was bypassed ...  -> 0
