[Thu Jul 25 09:47:51 2024] [*] TLS process attach callback  -> 0
[Thu Jul 25 09:47:51 2024] [*] TLS thread attach callback  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking IsDebuggerPresent API  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking PEB.BeingDebugged  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking CheckRemoteDebuggerPresent API  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking PEB.NtGlobalFlag  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking ProcessHeap.Flags  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking ProcessHeap.ForceFlags  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking Low Fragmentation Heap -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtQueryInformationProcess with ProcessDebugPort  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtQueryInformationProcess with ProcessDebugFlags  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtQueryInformationProcess with ProcessDebugObject  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking WudfIsAnyDebuggerPresent API  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking WudfIsKernelDebuggerPresent API  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking WudfIsUserDebuggerPresent API  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtSetInformationThread with ThreadHideFromDebugger  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking CloseHandle with an invalide handle  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtSystemDebugControl -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking UnhandledExcepFilterTest  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking OutputDebugString  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking Hardware Breakpoints  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking Software Breakpoints  -> 1
[Thu Jul 25 09:47:51 2024] [*] Checking Interupt 0x2d  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking Interupt 1  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking trap flag -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking Memory Breakpoints PAGE GUARD  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking If Parent Process is explorer.exe  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking SeDebugPrivilege  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtQueryObject with ObjectTypeInformation  -> 0
[Thu Jul 25 09:47:51 2024] [*] Checking NtQueryObject with ObjectAllTypesInformation  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking NtYieldExecution  -> 1
[Thu Jul 25 09:47:52 2024] [*] Checking CloseHandle protected handle trick   -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking NtQuerySystemInformation with SystemKernelDebuggerInformation   -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking SharedUserData->KdDebuggerEnabled   -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking if process is in a job   -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking VirtualAlloc write watch (buffer only)  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking VirtualAlloc write watch (API calls)  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking VirtualAlloc write watch (IsDebuggerPresent)  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking VirtualAlloc write watch (code write)  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking for page exception breakpoints  -> 0
[Thu Jul 25 09:47:52 2024] [*] Checking for API hooks outside module bounds  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating modules with EnumProcessModulesEx [32-bit]  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating modules with EnumProcessModulesEx [64-bit]  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating modules with EnumProcessModulesEx [ALL]  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating modules with ToolHelp32  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating the process LDR via LdrEnumerateLoadedModules  -> 0
[Thu Jul 25 09:47:52 2024] [*] Enumerating the process LDR directly  -> 0
[Thu Jul 25 09:47:57 2024] [*] Walking process memory with GetModuleInformation  -> 0
[Thu Jul 25 09:47:57 2024] [*] Walking process memory for hidden modules  -> 0
[Thu Jul 25 09:47:57 2024] [*] Walking process memory for .NET module structures  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: avghookx.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: avghooka.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: snxhk.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: sbiedll.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: dbghelp.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: api_log.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: dir_watch.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: pstorec.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: vmcheck.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: wpespy.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: cmdvrt64.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process loaded modules contains: cmdvrt32.dll  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: sample.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: bot.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: sandbox.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: malware.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: test.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: klavme.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: myapp.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name contains: testapp.exe  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if process file name looks like a hash: al-khaser  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : CurrentUser  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : Sandbox  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : Emily  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : HAPUBWS  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : Hong Lee  -> 0
[Thu Jul 25 09:47:57 2024] [*] Checking if username matches : IT-ADMIN  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : Johnson  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : Miller  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : milozs  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : Peter Wilson  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : timmy  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : user  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : sand box  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : malware  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : maltest  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : test user  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : virus  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if username matches : John Doe  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : SANDBOX  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : 7SILVIA  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : HANSPETER-PC  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : JOHN-PC  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : MUELLER-PC  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : WIN7-TRAPS  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : FORTINET  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking if hostname matches : TEQUILABOOMBOOM  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether username is 'Wilber' and NetBIOS name starts with 'SC' or 'SW'  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether username is 'admin' and NetBIOS name is 'SystemIT'  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether username is 'admin' and DNS hostname is 'KLONE_X64-PC'  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether username is 'John' and two sandbox files exist  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether four known sandbox 'email' file paths exist  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking whether three known sandbox 'foobar' files exist  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking Number of processors in machine  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking Interupt Descriptor Table location  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking Local Descriptor Table location  -> 1
[Thu Jul 25 09:47:58 2024] [*] Checking Global Descriptor Table location  -> 0
[Thu Jul 25 09:47:58 2024] [*] Checking Store Task Register  -> 0
[Thu Jul 25 09:48:00 2024] [*] Checking Number of cores in machine using WMI  -> 0
[Thu Jul 25 09:48:00 2024] [*] Checking hard disk size using WMI  -> 1
[Thu Jul 25 09:48:00 2024] [*] Checking hard disk size using DeviceIoControl  -> 0
[Thu Jul 25 09:48:00 2024] [*] Checking SetupDi_diskdrive  -> 1
[Thu Jul 25 09:48:11 2024] [*] Checking mouse movement  -> 0
[Thu Jul 25 09:48:11 2024] [*] Checking lack of user input  -> 0
[Thu Jul 25 09:48:11 2024] [*] Checking memory space using GlobalMemoryStatusEx  -> 0
[Thu Jul 25 09:48:11 2024] [*] Checking disk size using GetDiskFreeSpaceEx  -> 1
[Thu Jul 25 09:48:11 2024] [*] Checking if CPU hypervisor field is set using cpuid(0x1) -> 1
[Thu Jul 25 09:48:11 2024] [*] Checking hypervisor vendor using cpuid(0x40000000) -> 1
[Thu Jul 25 09:49:11 2024] [*] Check if time has been accelerated  -> 0
[Thu Jul 25 09:49:11 2024] [*] VM Driver Services   -> 1
[Thu Jul 25 09:49:11 2024] [*] Checking SerialNumber from BIOS using WMI  -> 1
[Thu Jul 25 09:49:11 2024] [*] Checking Model from ComputerSystem using WMI  -> 1
[Thu Jul 25 09:49:11 2024] [*] Checking Manufacturer from ComputerSystem using WMI  -> 1
[Thu Jul 25 09:49:11 2024] [*] Checking Current Temperature using WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking ProcessId using WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking power capabilities  -> 1
[Thu Jul 25 09:49:13 2024] [*] Checking CPU fan using WMI  -> 1
[Thu Jul 25 09:49:13 2024] [*] Checking NtQueryLicenseValue with Kernel-VMDetection-Private  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_CacheMemory with WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_PhysicalMemory with WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_MemoryDevice with WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_MemoryArray with WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_VoltageProbe with WMI  -> 1
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_PortConnector with WMI  -> 0
[Thu Jul 25 09:49:13 2024] [*] Checking Win32_SMBIOSMemory with WMI  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking ThermalZoneInfo performance counters with WMI  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_Memory with WMI  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_Sensor with WMI  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_NumericSensor with WMI  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_TemperatureSensor with WMI  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_VoltageSensor with WMI  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_PhysicalConnector with WMI  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking CIM_Slot with WMI  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking if Windows is Genuine  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking Services\Disk\Enum entries for VM strings  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking Enum\IDE and Enum\SCSI entries for VM strings  -> 1
[Thu Jul 25 09:49:19 2024] [*] Checking SMBIOS tables   -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking Virtual PC processes VMSrvc.exe  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking Virtual PC processes VMUSrvc.exe  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SOFTWARE\Microsoft\Virtual Machine\Guest\Parameters  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key HARDWARE\DEVICEMAP\Scsi\Scsi Port 0\Scsi Bus 0\Target Id 0\Logical Unit Id 0  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key HARDWARE\Description\System  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking qemu processes qemu-ga.exe  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking qemu processes vdagent.exe  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking qemu processes vdservice.exe  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking QEMU directory C:\Program Files\qemu-ga  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking QEMU directory C:\Program Files\SPICE Guest Tools  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking SMBIOS firmware   -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking ACPI tables   -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking Citrix Xen process xenservice.exe -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking Mac Address start with 08:16:3E  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\balloon.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\netkvm.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\pvpanic.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\viofs.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\viogpudo.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\vioinput.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\viorng.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\vioscsi.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\vioser.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking file C:\Windows\System32\drivers\viostor.sys  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\vioscsi  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\viostor  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VirtIO-FS Service  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\VirtioSerial  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\BALLOON  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\BalloonService  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking reg key SYSTEM\ControlSet001\Services\netkvm  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking KVM virio directory  -> 0
[Thu Jul 25 09:49:19 2024] [*] Checking Wine via dll exports  -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking reg key SOFTWARE\Wine  -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking Parallels processes: prl_cc.exe -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking Parallels processes: prl_tools.exe -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking Mac Address start with 00:1C:42  -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking for Hyper-V driver objects  -> 0
[Thu Jul 25 09:49:20 2024] [*] Checking for Hyper-V global objects  -> 1
