#pragma autorecover
#pragma namespace("\\\\.\\root\\CIMv2")
class CIM_ManagedSystemElement
{
    [key]
    string   Tag;
    string   Caption;
    string   Description;
    datetime InstallDate;
    string   Name;
    string   Status;
};

class CIM_PhysicalElement : CIM_ManagedSystemElement 
{
    string   CreationClassName;
    string   Manufacturer;
    string   Model;
    string   OtherIdentifyingInfo;
    string   PartNumber;
    boolean  PoweredOn;
    string   SerialNumber;
    string   SKU;
    string   Version;
};

class CIM_PhysicalConnector : CIM_PhysicalElement
{
    string   ConnectorPinout;
    uint16   ConnectorType[];
};

class CIM_Slot : CIM_PhysicalConnector 
{
    real32   HeightAllowed;
    real32   LengthAllowed;
    uint16   MaxDataWidth;
    uint16   Number;
    string   PurposeDescription;
    boolean  SpecialPurpose;
    boolean  SupportsHotPlug;
    uint32   ThermalRating;
    uint16   VccMixedVoltageSupport[];
    uint16   VppMixedVoltageSupport[];
};

class Win32_SystemSlot : CIM_Slot 
{
};